
#Spring Boot server configuration

spring.datasource.url= jdbc:postgresql://dpg-cklhes0710pc73csvvsg-a.ohio-postgres.render.com/spring_boot_primeira_base
spring.datasource.username = admin
spring.datasource.password = va6dL4PCmruGTj2wnxdP275uz4rVo71U
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/curso-jdev-treinamento

server.address=0.0.0.0
server.port=8000

#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
